{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true,
    "browser": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-plusplus": "off",
    "no-process-exit": "off",
    "class-methods-use-this": "off",
    "global-require": "off",
    "node/no-unpublished-require": [
      "error",
      {
        "allowModules": ["supertest"]
      }
    ],
    "no-underscore-dangle": ["error", { "allow": ["_id"] }]
  }
}
